name: SonarCloud Analysis

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

env:
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  BUILD_WRAPPER_OUT_DIR: build_wrapper_output_directory # Directory where build-wrapper output will be placed

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Build Tools
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Install CMake
        uses: cmake/action-setup@v2

      - name: Build with Build Wrapper
        run: |
          New-Item -ItemType directory -Path build
          cmake -S . -B build
          build-wrapper-win-x86-64 --out-dir ${{ env.BUILD_WRAPPER_OUT_DIR }} cmake --build build/ --config Release

      - name: Run SonarCloud Analysis
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          projectBaseDir: ./  # The root directory of the project relative to the repository
          sonarCloudScanOptions: >
            -Dsonar.projectKey=<decompressor>
            -Dsonar.sources=./
            -Dsonar.exclusions=**/build/**,**/tests/**
            -Dsonar.cfamily.build-wrapper-output=${{ env.BUILD_WRAPPER_OUT_DIR }}
            -Dsonar.cfamily.threads=4
            -Dsonar.cfamily.cache.enabled=false
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.login=${{ env.SONAR_TOKEN }}

