name: SonarCloud

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

env:
  PROJECT_DIR: . hz/AkinatorC
  BUILD_TYPE: Release # Тип сборки (Debug или Release)

jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup CLion
        uses: mskocik/setup-clion@v1
        with:
          clion-version: 2022.2.1 # Версия CLion, которую вы используете

      - name: Build project
        run: |
          cmake --build ${PROJECT_DIR}/cmake-build-${BUILD_TYPE} --config ${BUILD_TYPE}

      - name: Run sonar-scanner
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          projectBaseDir: ${PROJECT_DIR}
          extraProperties: |
            sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

